<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="752.0" prefWidth="1617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.OverviewTestsUI">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="-1.0" text="Overview of the tests">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="160.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="795.0" prefWidth="1617.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="528.0" prefWidth="792.0">
               <children>
                  <TextField fx:id="beginningDateTF" alignment="TOP_LEFT" layoutX="99.0" layoutY="17.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="outputTextArea" layoutX="18.0" layoutY="161.0" prefHeight="168.0" prefWidth="239.0">
                     <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label layoutX="18.0" layoutY="50.0" text="Ending date:" />
                  <ChoiceBox fx:id="choiceBox" layoutX="99.0" layoutY="80.0" prefHeight="25.0" prefWidth="148.0" />
                  <TextField fx:id="endingDateTF" alignment="TOP_LEFT" layoutX="99.0" layoutY="46.0" />
                  <Label layoutX="10.0" layoutY="21.0" text="Beginning date:" />
                  <Label layoutX="23.0" layoutY="84.0" text="Algorithm:" />
                  <Button fx:id="overviewBtn" alignment="CENTER" layoutX="105.0" layoutY="343.0" mnemonicParsing="false" onAction="#overviewTests" text="Overview" />
                  <LineChart fx:id="testsWaitingForResultsChart" layoutX="293.0" layoutY="-21.0" prefHeight="350.0" prefWidth="400.0">
                    <xAxis>
                      <CategoryAxis fx:id="days" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="testsWaitingForResults" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="testsValidatedChart" layoutX="293.0" layoutY="340.0" prefHeight="350.0" prefWidth="400.0">
                    <xAxis>
                      <CategoryAxis fx:id="days" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="testsValidated" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="testsWaitingForReportChart" layoutX="809.0" layoutY="-21.0" prefHeight="350.0" prefWidth="400.0">
                     <xAxis>
                        <CategoryAxis fx:id="days" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="testsWaitingForReport" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Button fx:id="backBtn" alignment="CENTER" layoutX="117.0" layoutY="502.0" mnemonicParsing="false" onAction="#backScene" text="Back" />
                  <LineChart layoutX="809.0" layoutY="340.0" prefHeight="350.0" prefWidth="400.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Line endX="100.0" layoutX="137.0" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
