<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.DevTeamUI">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="Tomás Cancela 1200985@isep.ipp.pt">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label text="Luís Moreira 1200973@isep.ipp.pt">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label text="Diogo Gaspar 120066@isep.ipp.pt">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label text="Bárbara Pinto 1191507@isep.ipp.pt">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label text="João Pacheco 1200996@isep.ipp.pt">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Development Team" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btnBack" alignment="CENTER_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#back" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
