<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="158.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.LabCoordMenuUI">
   <top>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="211.0" text="Laboratory Coordinator Menu">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" startX="-100.0">
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
            </Line>
         </children>
         <padding>
            <Insets bottom="100.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="41.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="importCSVFileBtn" mnemonicParsing="false" onAction="#importCSVFileMenu" text="Importing a CSV File">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="validateResults" mnemonicParsing="false" onAction="#validateResults" prefHeight="25.0" prefWidth="158.0" text="Validate Results">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="overviewTestsBtn" mnemonicParsing="false" onAction="#overviewTestsMenu" prefHeight="25.0" prefWidth="158.0" text="Overview of all tests">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backScene" text="Back" />
         </children>
         <padding>
            <Insets bottom="100.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
