<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="181.0" layoutY="14.0" text="Laboratory Coordinator Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="300.0" layoutY="41.0" startX="-100.0" />
      <Button fx:id="importCSVFileMenu" layoutX="221.0" layoutY="67.0" mnemonicParsing="false" text="Importing a CSV File Menu" />
   </children>
</Pane>
