<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.UpdateClientDataUI">
   <top>
      <VBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Update Personal Data">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="493.29290771484375" endY="-0.41421353816986084" startX="-100.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Citizen Card Number" GridPane.rowIndex="1" />
            <Label text="NHS Id" GridPane.rowIndex="2" />
            <TextField fx:id="txtName" promptText="Insert Name" GridPane.columnIndex="1" />
            <TextField fx:id="txtCardNumber" promptText="Insert Citizen Card Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Birth Date" GridPane.rowIndex="3" />
            <Label text="Tax Identification Number" GridPane.rowIndex="4" />
            <Label text="Phone Number" GridPane.rowIndex="5" />
            <Label text="E-mail" GridPane.rowIndex="6" />
            <Label text="Sex" GridPane.rowIndex="8" />
            <TextField fx:id="txtNhsId" promptText="Insert NHS Id" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtBirthDate" promptText="Insert Date (DD/MM/YYYY)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtTIN" promptText="Insert Tax Identification Number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtPhoneNumber" promptText="Insert Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtEmail" promptText="Insert E-mail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="cmbBoxSex" prefWidth="150.0" promptText="Select Sex" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Password" GridPane.rowIndex="7" />
            <TextField fx:id="txtPassword" promptText="Insert Password" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBack" text="Back" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveChanges" text="Save Changes" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
