Manifest-Version: 1.0
Main-Class: app.ui.gui.App
Class-Path: Report2NHS-1.0.0.jar CovidReferenceValues1API-1.0.0.jar barb
 ecue-2.0-dev.jar commons-lang3-3.5.jar javafx-base-11.0.2.jar javafx-co
 ntrols-11.0.2-win.jar javafx-fxml-11.0.2-win.jar commons-math3-3.5.jar 
 CovidReferenceValues1API-1.0.0.jar ExternalModule2API-1.0.0.jar barbecu
 e-2.0-dev.jar bytes-1.3.0.jar Sum-1.0.0.jar bcrypt-0.9.0.jar ExternalMo
 dule3API-1.0.0.jar javafx-controls-11.0.2.jar Report2NHS-1.0.0.jar java
 fx-graphics-11.0.2.jar javafx-fxml-11.0.2.jar ExternalModule3API-1.0.0.
 jar javafx-base-11.0.2-win.jar Sum-1.0.0.jar javafx-graphics-11.0.2-win
 .jar ExternalModule2API-1.0.0.jar

