#NHSDailyReport

# According to us19 a.c.
# The interval of dates to fit the regression model and the
# number of historical points (number of days and number of weeks) must be
# defined through a configuration file.

intervalDates = 5
historicalPoints = 15

sortingAlgorithm1 = BubbleSort
sortingAlgorithm2 = InsertionSort

