#NHSDailyReport

# According to us19 a.c.
# The interval of dates to fit the regression model and the
# number of historical points (number of days and number of weeks) must be
# defined through a configuration file. The system should send the report using the
# NHS API (available in moodle).