#NHSDailyReport

# According to us19 a.c.
# The interval of dates to fit the regression model and the
# number of historical points (number of days and number of weeks) must be
# defined through a configuration file.

intervalDates=10/06/2021 17/06/2021
historicalPoints=15
independentVariable=multilinear

#For bubble sort algorithm write "BubbleSort"
#For insertion sort algorithm write "InsertionSort"

sortingAlgorithm1 = BubbleSort
