The regression model fitted using data from the interval
^y = NaNx1 + NaNx2 +NaN

Other statistics
R2 = NaN
R2adjusted = NaN
R = NaN

Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = NaN
Decision: 
No reject H0


Significance model with Anova
H0: b=0  H1:b<>0
		            SS	       df		     MS		     F
Regression	NaN	2	NaN	NaN
Residual	NaN	5	 NaN
Total		NaN	7

Decision: f  
0 > f0.05,(2. 5)=0.0
No reject H0
The regression model is not significant.

// Prediction values

Date                Number of OBSERVED positive cases           Number of ESTIMATED/EXPECTED positive cases         		95% intervals
22/06/2021                    0                                      NaN                                      NaN-NaN
21/06/2021                    0                                      NaN                                      NaN-NaN
20/06/2021                    0                                      NaN                                      NaN-NaN
19/06/2021                    0                                      NaN                                      NaN-NaN
18/06/2021                    0                                      NaN                                      NaN-NaN
17/06/2021                    0                                      NaN                                      NaN-NaN
16/06/2021                    0                                      NaN                                      NaN-NaN
15/06/2021                    0                                      NaN                                      NaN-NaN
13/06/2021                    0                                      NaN                                      NaN-NaN
12/06/2021                    0                                      NaN                                      NaN-NaN
11/06/2021                    0                                      NaN                                      NaN-NaN
10/06/2021                    0                                      NaN                                      NaN-NaN
09/06/2021                    0                                      NaN                                      NaN-NaN
07/06/2021                    0                                      NaN                                      NaN-NaN
06/06/2021                    0                                      NaN                                      NaN-NaN
