The regression model fitted using data from the interval
^y = NaNx1 + NaNx2 +NaN

Other statistics
R2 = NaN
R2adjusted = NaN
R = NaN

Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = observacao
Decision: decisao
Reject H0/ No reject H0


Significance model with Anova
H0: b=0  H1:b<>0
		            df	       SS		     MS		     F
Regression	NaN	2	NaN	NaN
Residual	NaN	7	 NaN
Total		0.0	9

Decision: f  
0 > f0.05,(2. 7)=4.737414127780652
No reject H0
The regression model is not significant.

// Prediction values

Date                Number of OBSERVED positive cases           Number of ESTIMATED/EXPECTED positive cases 		95% intervals
17-07-2021                    0                                      NaN                                      NaN-NaN
16-07-2021                    0                                      NaN                                      NaN-NaN
15-07-2021                    0                                      NaN                                      NaN-NaN
14-07-2021                    0                                      NaN                                      NaN-NaN
13-07-2021                    0                                      NaN                                      NaN-NaN
12-07-2021                    0                                      NaN                                      NaN-NaN
10-07-2021                    0                                      NaN                                      NaN-NaN
09-07-2021                    0                                      NaN                                      NaN-NaN
08-07-2021                    0                                      NaN                                      NaN-NaN
07-07-2021                    0                                      NaN                                      NaN-NaN
