#NHSDailyReport

# According to us19 a.c.
# The interval of dates to fit the regression model and the
# number of historical points (number of days and number of weeks) must be
# defined through a configuration file.

intervalDates=10/06/2021 17/06/2021

#The value after historicalPoints represents the number of days which will be shown in the daily report.
#This number can be changed at any time but it cannot include invalid characters, otherwise the daily report will not be created and sent.
historicalPoints=15

#There are 3 different types of independent variable:
# . "multilinear"
# . "total tests"
# . "mean age"
independentVariable=multilinear

#The percentage of confidence for confidence intervals
#This number can be changed but must be a value from 0 to 100
confidence=95

#The percentage of significance for hypothesis tests
#This number can be changed but must be a value from 0 to 100
significance=5

#The variable to test in the hypothesis test
#There are 3 different types of variable for test
# . "x1"
# . "x2" (only in multiple linear regressions)
# . "intercept"
testVariable=x1


#For bubble sort algorithm write "BubbleSort"
#For insertion sort algorithm write "InsertionSort"

sortingAlgorithm1=InsertionSort
